sd-sheet {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: var(--color-grey-lighter);
  padding-bottom: var(--padding-sm);

  & > table {
    table-layout: fixed;
    border-spacing: 0;
    margin-right: -1px;

    & > * > tr > * {
      border-right: 1px solid var(--color-grey-lighter);
      border-bottom: 1px solid var(--color-grey-lighter);
      white-space: nowrap;
      background: white;
      position: relative;
      padding: var(--padding-sm) var(--padding-default);

      &:focus > .outline {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        outline: 2px solid var(--theme-primary-default);
        outline-offset: 0;
      }

      & input,
      & select {
        border: none;
        background: var(--theme-info-lightest);
      }
    }
  }

  & > .selector {
    position: absolute;
    pointer-events: none;
    background: var(--theme-primary-default);
    opacity: .1;
    display: none;
  }
}
