sd-dock-container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;

  & > sd-dock {
    display: block;
    position: absolute;

    & > hr {
      display: none;
      position: absolute;
      background: var(--border-color-dark);
      border: none;
      margin: 0;
      padding: 0;
    }

    &[sd-resizable=true] {
      &[sd-position=bottom] {
        padding-top: 4px;

        & > hr {
          display: block;
          top: 0;
          left: 0;
          height: 4px;
          width: 100%;
          cursor: ns-resize;
        }
      }
      &[sd-position=right] {
        padding-left: 4px;

        & > hr {
          display: block;
          top: 0;
          left: 0;
          height: 100%;
          width: 4px;
          cursor: ew-resize;
        }
      }
      &[sd-position=top] {
        padding-bottom: 4px;

        & > hr {
          display: block;
          bottom: 0;
          left: 0;
          height: 4px;
          width: 100%;
          cursor: ns-resize;
        }
      }
      &[sd-position=left] {
        padding-right: 4px;

        & > hr {
          display: block;
          top: 0;
          right: 0;
          height: 100%;
          width: 4px;
          cursor: ew-resize;
        }
      }
    }
  }
}