sd-textfield {
  display: block;

  & > input {
    display: block;
    width: 100%;
    border: 1px solid var(--border-color-default);
    padding: var(--padding-sm) var(--padding-default);
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    background: white;

    &::-webkit-input-placeholder {
      color: var(--text-color-lighter);
    }

    &[type=number] {
      text-align: right;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &[type=date] {
      padding: calc(var(--padding-sm) - 1px) var(--padding-default);

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &:invalid {
      border-left: 2px solid var(--theme-danger-default) !important;
    }

    &:focus {
      outline: solid 1px var(--theme-primary-default);
      outline-offset: -1px;
    }

    &:disabled {
      color: var(--text-color-light) !important;
      background: var(--color-grey-lightest) !important;
    }
  }

  &[sd-inline=true] {
    display: inline-block;
  }

  &[sd-size=sm] > input {
    padding: var(--padding-xs) var(--padding-sm);

    &[type=date] {
      padding: calc(var(--padding-xs) - 1) var(--padding-sm);
    }
  }

  &[sd-size=xxs] > button {
    padding: 0 var(--padding-xxs);
    font-size: var(--font-size-sm);

    &[type=date] {
      padding: -1px var(--padding-xxs);
    }
  }

  &[sd-size=xs] > button {
    padding: var(--padding-xxs) var(--padding-xs);
    font-size: var(--font-size-sm);

    &[type=date] {
      padding: calc(var(--padding-xxs) - 1) var(--padding-xs);
    }
  }

  &[sd-size=lg] > input {
    padding: var(--padding-default) var(--padding-lg);

    &[type=date] {
      padding: calc(var(--padding-default) - 1) var(--padding-lg);
    }
  }

  &[sd-size=xl] > input {
    padding: var(--padding-lg) var(--padding-xl);
    font-size: var(--font-size-lg);

    &[type=date] {
      padding: calc(var(--padding-lg) - 1) var(--padding-xl);
    }
  }

  &[sd-size=xxl] > input {
    padding: var(--padding-xl) var(--padding-xxl);
    font-size: var(--font-size-lg);

    &[type=date] {
      padding: calc(var(--padding-xl) - 1) var(--padding-xxl);
    }
  }

  &[sd-theme=primary] > input {
    background: var(--theme-primary-lightest) !important;
  }
  &[sd-theme=success] > input {
    background: var(--theme-success-lightest) !important;
  }
  &[sd-theme=info] > input {
    background: var(--theme-info-lightest) !important;
  }
  &[sd-theme=warning] > input {
    background: var(--theme-warning-lightest) !important;
  }
  &[sd-theme=danger] > input {
    background: var(--theme-danger-lightest) !important;
  }
}