sd-busy-container {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;

  & > div:first-child {
    height: 100%;
    width: 100%;
  }

  & > div:last-child {
    display: block;
    position: absolute;
    z-index: var(--z-index-busy);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: var(--padding-lg) 0 0 0;
    background: rgba(0, 0, 0, .6);

    & > div {
      position: relative;
      margin: 0 auto;
      width: 30px;
      height: 30px;

      & > div {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100%;
        border: 5px solid white;
        width: 30px;
        height: 30px;

        &:first-child {
          border-color: transparent;
        }

        &:last-child {
          border-top-color: var(--theme-primary-default);
          animation: _sd-busy-spin 2s linear infinite;
        }
      }
    }
  }
}