sd-chart-donut {
  display: block;

  & > svg {
    width: 100%;
    height: 100%;

    & > g {
      & > circle {
        transform: rotate(-90deg);
        transform-origin: center;
        stroke: var(--color-grey-lighter);

        &[sd-theme=primary] {
          stroke: var(--theme-primary-default);
        }
        &[sd-theme=info] {
          stroke: var(--theme-info-default);
        }
        &[sd-theme=success] {
          stroke: var(--theme-success-default);
        }
        &[sd-theme=warning] {
          stroke: var(--theme-warning-default);
        }
        &[sd-theme=danger] {
          stroke: var(--theme-danger-default);
        }
      }
    }
  }
}