:root {
  --checkbox-size: calc(var(--font-size-default) + 1);
  --checkbox-box-margin: 4px;
}

sd-checkbox {
  display: inline-block;
  position: relative;
  user-select: none;

  & > label {
    cursor: pointer;
    padding-left: var(--line-height);
    min-width: var(--line-height);
    min-height: var(--line-height);

    &:before {
      position: absolute;
      content: '';
      display: block;
      left: 0;
      top: 0;
      width: var(--line-height);
      height: var(--line-height);
      border: 1px solid var(--trans-color-default);
      background: #fff;
    }

    &:after {
      position: absolute;
      content: '';
      display: block;
      left: .45em;
      top: .2em;
      width: .5em;
      height: .8em;
      border-right: 2px solid transparent;
      border-bottom: 2px solid transparent;
      transform: rotate(45deg);
    }

    & > input {
      display: none;
    }

    &:focus,
    &:hover {
      outline: none;
      &:before {
        border-color: var(--theme-primary-default);
      }
    }
  }

  &[sd-checked=true] > label {
    &:before {
      background: var(--theme-primary-default);
    }
    &:after {
      border-color: #fff;
    }
  }

  &[sd-disabled=true] > label {
    cursor: default;
    color: var(--color-grey-default);

    &:before {
      background: var(--color-grey-light);
      border: 1px solid var(--trans-color-default);
    }
  }

  &[sd-checked=true][sd-disabled=true] > label {
    &:before {
      background: var(--color-grey-light);
      border: 1px solid var(--color-grey-light);
    }
  }
}