sd-list {
  display: block;

  & > sd-list-item {
    display: block;

    & > div:first-child {
      display: block;
      padding: var(--padding-sm) var(--padding-default);
      user-select: none;
      cursor: pointer;

      &:hover,
      &:focus {
        background: var(--trans-color-default);
      }

      &:active {
        background: var(--trans-color-dark);
      }

      & > div:last-child {
        display: inline-block;
        transform: rotate(90deg);
      }
    }

    & > div:last-child {
      display: none;
    }

    &[sd-open=true] {
      & > div:first-child > div:last-child {
        transform: none;
      }

      & > div:last-child {
        display: block;
      }
    }

    &[sd-header=true] > div:first-child {
      font-weight: bold;
      background: transparent !important;
      cursor: default;
      opacity: .6;

      & > div:last-child {
        display: none;
      }
    }

    &[sd-selected=true] > div:first-child {
      background: var(--theme-primary-default);
      color: white;
    }
  }

  &[sd-size=xxs] > sd-list-item > div:first-child {
    font-size: var(--font-size-sm);
    padding: 0 var(--padding-xxs);
  }

  &[sd-size=xs] > sd-list-item > div:first-child {
    font-size: var(--font-size-sm);
    padding: var(--padding-xxs) var(--padding-xs);
  }

  &[sd-size=sm] > sd-list-item > div:first-child {
    padding: var(--padding-xs) var(--padding-sm);
  }

  &[sd-size=lg] > sd-list-item > div:first-child {
    padding: var(--padding-default) var(--padding-lg);
  }

  &[sd-size=xl] > sd-list-item > div:first-child {
    font-size: var(--font-size-lg);
    padding: var(--padding-lg) var(--padding-xl);
  }

  &[sd-size=xxl] > sd-list-item > div:first-child {
    font-size: var(--font-size-lg);
    padding: var(--padding-xl) var(--padding-xxl);
  }
}
