sd-modal {
  display: block;
  position: fixed;
  z-index: var(--z-index-modal);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 25px;

  & > div:first-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
  }

  & > div:last-child {
    position: relative;
    display: inline-block;
    text-align: left;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    max-width: 100%;
    min-width: 240px;
    padding-top: 48px;

    max-height: calc(100% - 50px);

    & > div:first-child {
      position: absolute;
      top: 0;
      width: 100%;
      background: var(--theme-primary-default);
      color: var(--text-color-white-default);

      & > h4 {
        display: inline-block;
        padding: 0 var(--padding-default);
        line-height: 48px;
      }

      & > a {
        float: right;
        cursor: pointer;
        text-align: center;
        color: var(--text-color-white-default);
        height: 48px;
        line-height: 48px;
        min-width: 48px;

        &:hover {
          background: var(--trans-color-default);
        }

        &:active {
          background: var(--trans-color-dark);
        }
      }
    }

    & > div:last-child {
      height: 100%;
      overflow: auto;
    }
  }
}