/*@mixin _sd-select-size-padding($key1, $key2) {
  padding: padding($key1)-1 padding($key2) padding($key1) padding($key2) - 4px;
  @media screen and (max-width: $m-screen) {
    padding: m-padding($key1)-1 m-padding($key2) m-padding($key1) m-padding($key2) - 4px;
  }
}*/

sd-select {
  display: block;
  position: relative;

  & > select {
    display: block;
    width: 100%;
    border: 1px solid var(--trans-color-default);
    background: #fff;
    cursor: pointer;
    padding: calc(var(--padding-sm) - 1) var(--padding-default) var(--padding-sm) calc(var(--padding-default) - 4);

    &:focus {
      outline: solid 1px var(--theme-primary-default);
      outline-offset: -1px;
    }

    &:disabled {
      color: var(--text-color-light) !important;
      background: var(--color-grey-lightest) !important;
      cursor: default;
    }

    &:invalid + div {
      position: absolute;
      display: block;
      top: 6px;
      left: 4px;
      height: 4px;
      width: 4px;
      border-radius: 100%;
      background: var(--theme-danger-default);
    }
  }

  &[sd-inline=true] {
    display: inline-block;
  }

  &[sd-size=xxs] input {
    padding: -1px var(--padding-xxs);
    font-size: var(--font-size-sm);
  }

  &[sd-size=xs] input {
    padding: calc(var(--padding-xxs) - 1) var(--padding-xs);
    font-size: var(--font-size-sm);
  }

  &[sd-size=lg] input {
    padding: calc(var(--padding-default) - 1) var(--padding-lg);
  }

  &[sd-size=xl] input {
    padding: calc(var(--padding-lg) - 1) var(--padding-xl);
    font-size: var(--font-size-lg);
  }

  &[sd-size=xxl] input {
    padding: calc(var(--padding-xl) - 1) var(--padding-xxl);
    font-size: var(--font-size-lg);
  }

  &[sd-theme=primary] input {
    background: var(--theme-primary-lightest);
  }

  &[sd-theme=success] input {
    background: var(--theme-success-lightest);
  }

  &[sd-theme=info] input {
    background: var(--theme-info-lightest);
  }

  &[sd-theme=warning] input {
    background: var(--theme-warning-lightest);
  }

  &[sd-theme=danger] input {
    background: var(--theme-danger-lightest);
  }
}