sd-topbar-container {
  @apply --sd-dock-container;

  & > sd-topbar {
    @apply --sd-dock;
    line-height: 48px;
    z-index: var(--z-index-topbar);
    background: var(--theme-primary-default);
    color: white;

    & > * {
      display: inline-block;
      vertical-align: top;
      float: left;
      padding-left: var(--padding-default);
    }

    & > a {
      padding-left: 0;
      width: calc(48px * 1.25);
      text-align: center;
      cursor: pointer;

      &:hover {
        background: var(--trans-color-default);
      }

      &:active {
        background: var(--trans-color-dark);
      }
    }

    & > .close-button {
      float: right;
    }

    & > div > sd-list {
      display: inline-block;

      & > sd-list-item {
        display: inline-block;
      }
    }
  }
}