*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  color: inherit;

  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
}

*:focus {
  outline-color: var(--theme-primary-default);
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background: black;
  color: white;
  font-family: var(--font-family);
  font-size: var(--font-size-default);
  line-height: var(--line-height);
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

h5 {
  font-size: var(--font-size-h5);
}

h6 {
  font-size: var(--font-size-h6);
}

a {
  cursor: pointer;
  color: var(--theme-primary-default);

  &:hover {
    color: var(--theme-primary-dark);
  }
}