:root {
  --color-grey-lightest: var(--color-grey-200);
  --color-grey-lighter: var(--color-grey-300);
  --color-grey-light: var(--color-grey-400);
  --color-grey-default: var(--color-grey-500);
  --color-grey-dark: var(--color-grey-600);
  --color-grey-darker: var(--color-grey-700);
  --color-grey-darkest: var(--color-grey-800);

  --color-bluegrey-lightest: var(--color-bluegrey-200);
  --color-bluegrey-lighter: var(--color-bluegrey-300);
  --color-bluegrey-light: var(--color-bluegrey-400);
  --color-bluegrey-default: var(--color-bluegrey-500);
  --color-bluegrey-dark: var(--color-bluegrey-600);
  --color-bluegrey-darker: var(--color-bluegrey-800);
  --color-bluegrey-darkest: var(--color-bluegrey-900);

  --theme-primary-lightest: var(--color-yellow-50);
  --theme-primary-lighter: var(--color-yellow-100);
  --theme-primary-light: var(--color-yellow-300);
  --theme-primary-default: var(--color-yellow-500);
  --theme-primary-dark: var(--color-yellow-A700);
  --theme-primary-darker: var(--color-yellow-800);
  --theme-primary-darkest: var(--color-yellow-900);

  --theme-info-lightest: var(--color-blue-50);
  --theme-info-lighter: var(--color-blue-100);
  --theme-info-light: var(--color-blue-200);
  --theme-info-default: var(--color-blue-500);
  --theme-info-dark: var(--color-blue-A700);
  --theme-info-darker: var(--color-blue-800);
  --theme-info-darkest: var(--color-blue-900);

  --theme-success-lightest: var(--color-green-50);
  --theme-success-lighter: var(--color-green-100);
  --theme-success-light: var(--color-green-300);
  --theme-success-default: var(--color-green-500);
  --theme-success-dark: var(--color-green-A700);
  --theme-success-darker: var(--color-green-800);
  --theme-success-darkest: var(--color-green-900);

  --theme-warning-lightest: var(--color-orange-50);
  --theme-warning-lighter: var(--color-orange-100);
  --theme-warning-light: var(--color-orange-200);
  --theme-warning-default: var(--color-orange-500);
  --theme-warning-dark: var(--color-orange-A700);
  --theme-warning-darker: var(--color-orange-800);
  --theme-warning-darkest: var(--color-orange-900);

  --theme-danger-lightest: var(--color-red-50);
  --theme-danger-lighter: var(--color-red-100);
  --theme-danger-light: var(--color-red-200);
  --theme-danger-default: var(--color-red-500);
  --theme-danger-dark: var(--color-red-700);
  --theme-danger-darker: var(--color-red-800);
  --theme-danger-darkest: var(--color-red-900);

  --text-color-default: rgba(0, 0, 0, .87);
  --text-color-light: rgba(0, 0, 0, .54);
  --text-color-lighter: rgba(0, 0, 0, .38);

  --text-color-white-default: #fff;
  --text-color-white-light: rgba(255, 255, 255, .7);
  --text-color-white-lighter: rgba(255, 255, 255, .5);

  --trans-color-default: rgba(0, 0, 0, .12);
  --trans-color-dark: rgba(0, 0, 0, .18);
  --trans-color-darker: rgba(0, 0, 0, .24);

  --trans-color-white-default: rgba(255, 255, 255, .2);
  --trans-color-white-light: rgba(255, 255, 255, .3);
  --trans-color-white-lighter: rgba(255, 255, 255, .4);

  --padding-xxs: 2px;
  --padding-xs: 4px;
  --padding-sm: 8px;
  --padding-default: 12px;
  --padding-lg: 16px;
  --padding-xl: 20px;
  --padding-xxl: 22px;

  --font-size-lg: 14px;
  --font-size-default: 12px;
  --font-size-sm: 11px;

  --font-size-h1: 32px;
  --font-size-h2: 24px;
  --font-size-h3: 18px;
  --font-size-h4: 14px;
  --font-size-h5: 12px;
  --font-size-h6: 11px;

  --font-family: 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic', 'AppleGothicNeoSD', 'Apple SD 산돌고딕 Neo', 'Microsoft NeoGothic', 'Droid Sans', sans-serif;
  --line-height: 1.4em;

  --z-index-toast: 8000;
  --z-index-busy: 7000;
  --z-index-dropdown: 5000;
  --z-index-modal: 4000;
  --z-index-sidebar: 3000;
  --z-index-topbar: 2000;
  --z-index-table: 1000;
}