._sd-toast-container {
  display: block;
  position: fixed;
  z-index: var(--z-index-toast);
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;

  > ._sd-toast {
    opacity: .9;
    display: block;
    padding: var(--padding-lg) var(--padding-xxl) 0;
    background: var(--color-grey-darkest);
    color: var(--text-color-white-default);

    > div {
      display: inline-block;
      background: #fff;
      padding: var(--padding-sm) var(--padding-default);
    }

    &[sd-theme=primary] {
      background: var(--theme-primary-default);
    }
    &[sd-theme=info] {
      background: var(--theme-info-default);
    }
    &[sd-theme=success] {
      background: var(--theme-success-default);
    }
    &[sd-theme=warning] {
      background: var(--theme-warning-default);
    }
    &[sd-theme=danger] {
      background: var(--theme-danger-default);
    }
  }
}
