@import "presets.pcss";

*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

  font-family: inherit;
  line-height: inherit;
  font-weight: inherit;
  font-size: inherit;
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  color: inherit;
}

*:focus {
  outline-color: var(--theme-primary-default);
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background: black;
  color: white;
  font-family: var(--font-family);
  font-size: var(--font-size-default);
  line-height: var(--line-height);
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

h5 {
  font-size: var(--font-size-h5);
}

h6 {
  font-size: var(--font-size-h6);
}

a {
  cursor: pointer;
  color: var(--theme-primary-default);

  &:hover {
    color: var(--theme-primary-dark);
  }
}

pre {
  white-space: pre-line;
}

*[sd-padding-top='0'] {
  padding-top: 0;
}

*[sd-padding-top=xxs] {
  padding-top: var(--padding-xxs);
}

*[sd-padding-top=xs] {
  padding-top: var(--padding-xs);
}

*[sd-padding-top=sm] {
  padding-top: var(--padding-sm);
}

*[sd-padding-top=default] {
  padding-top: var(--padding-default);
}

*[sd-padding-top=lg] {
  padding-top: var(--padding-lg);
}

*[sd-padding-top=xl] {
  padding-top: var(--padding-xl);
}

*[sd-padding-top=xxl] {
  padding-top: var(--padding-xxl);
}

*[sd-padding-right='0'] {
  padding-right: 0;
}

*[sd-padding-right=xxs] {
  padding-right: var(--padding-xxs);
}

*[sd-padding-right=xs] {
  padding-right: var(--padding-xs);
}

*[sd-padding-right=sm] {
  padding-right: var(--padding-sm);
}

*[sd-padding-right=default] {
  padding-right: var(--padding-default);
}

*[sd-padding-right=lg] {
  padding-right: var(--padding-lg);
}

*[sd-padding-right=xl] {
  padding-right: var(--padding-xl);
}

*[sd-padding-right=xxl] {
  padding-right: var(--padding-xxl);
}

*[sd-padding-bottom='0'] {
  padding-bottom: 0;
}

*[sd-padding-bottom=xxs] {
  padding-bottom: var(--padding-xxs);
}

*[sd-padding-bottom=xs] {
  padding-bottom: var(--padding-xs);
}

*[sd-padding-bottom=sm] {
  padding-bottom: var(--padding-sm);
}

*[sd-padding-bottom=default] {
  padding-bottom: var(--padding-default);
}

*[sd-padding-bottom=lg] {
  padding-bottom: var(--padding-lg);
}

*[sd-padding-bottom=xl] {
  padding-bottom: var(--padding-xl);
}

*[sd-padding-bottom=xxl] {
  padding-bottom: var(--padding-xxl);
}

*[sd-padding-left='0'] {
  padding-left: 0;
}

*[sd-padding-left=xxs] {
  padding-left: var(--padding-xxs);
}

*[sd-padding-left=xs] {
  padding-left: var(--padding-xs);
}

*[sd-padding-left=sm] {
  padding-left: var(--padding-sm);
}

*[sd-padding-left=default] {
  padding-left: var(--padding-default);
}

*[sd-padding-left=lg] {
  padding-left: var(--padding-lg);
}

*[sd-padding-left=xl] {
  padding-left: var(--padding-xl);
}

*[sd-padding-left=xxl] {
  padding-left: var(--padding-xxl);
}