@import "presets.pcss";

*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

*:focus {
  outline-color: var(--color-primary);
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  background: black;
  color: white;
  font-family: var(--font-family);
  font-size: var(--font-size-nm);
  line-height: var(--line-height);
}

#app {
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  line-height: var(--line-height);
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

h5 {
  font-size: var(--font-size-h5);
}

h6 {
  font-size: var(--font-size-h6);
}

a {
  cursor: pointer;
  color: var(--color-primary);

  &:hover {
    color: var(--color-primary-dark);
  }
}

pre {
  font-family: inherit;
  line-height: inherit;
  font-weight: inherit;
  font-size: inherit;

  margin: 0;
  white-space: pre-line;
}

.sd-background-bluegrey-50 {
  background: var(--color-bluegrey-50);
}

.sd-background-bluegrey-100 {
  background: var(--color-bluegrey-100);
}

.sd-background-bluegrey-200 {
  background: var(--color-bluegrey-200);
}

.sd-background-bluegrey-300 {
  background: var(--color-bluegrey-300);
}

.sd-background-bluegrey-400 {
  background: var(--color-bluegrey-400);
}

.sd-background-bluegrey-500 {
  background: var(--color-bluegrey-500);
}

.sd-background-bluegrey-600 {
  background: var(--color-bluegrey-600);
}

.sd-background-bluegrey-700 {
  background: var(--color-bluegrey-700);
}

.sd-background-bluegrey-800 {
  background: var(--color-bluegrey-800);
}

.sd-background-bluegrey-900 {
  background: var(--color-bluegrey-900);
}

.sd-padding-xxs {
  padding: var(--padding-xxs);
}

.sd-padding-xs {
  padding: var(--padding-xs);
}

.sd-padding-sm {
  padding: var(--padding-sm);
}

.sd-padding-nm {
  padding: var(--padding-nm);
}

.sd-padding-lg {
  padding: var(--padding-lg);
}

.sd-padding-xl {
  padding: var(--padding-xl);
}

.sd-padding-xxl {
  padding: var(--padding-xxl);
}

.sd-padding-xxs-xs {
  padding: var(--padding-xxs) var(--padding-xs);
}

.sd-padding-xs-sm {
  padding: var(--padding-xs) var(--padding-sm);
}

.sd-padding-sm-nm {
  padding: var(--padding-sm) var(--padding-nm);
}

.sd-padding-nm-lg {
  padding: var(--padding-nm) var(--padding-lg);
}

.sd-padding-lg-xl {
  padding: var(--padding-lg) var(--padding-xl);
}

.sd-padding-xl-xxl {
  padding: var(--padding-xl) var(--padding-xxl);
}

.sd-border-none {
  border: none;
}

.sd-border-top {
  border-top: 1px solid var(--color-border);
}

.sd-border-right {
  border-right: 1px solid var(--color-border);
}

.sd-border-bottom {
  border-bottom: 1px solid var(--color-border);
}

.sd-border-left {
  border-left: 1px solid var(--color-border);
}

