:root {
  --color-primary-light: var(--color-yellow-A100);
  --color-primary: var(--color-yellow-A400);
  --color-primary-dark: var(--color-yellow-A700);

  --color-success-light: var(--color-green-A100);
  --color-success: var(--color-green-700);
  --color-success-dark: var(--color-green-900);

  --color-info-light: var(--color-blue-A100);
  --color-info: var(--color-blue-700);
  --color-info-dark: var(--color-blue-900);

  --color-warning-light: var(--color-orange-A100);
  --color-warning: var(--color-orange-700);
  --color-warning-dark: var(--color-orange-900);

  --color-danger-light: var(--color-red-A100);
  --color-danger: var(--color-red-700);
  --color-danger-dark: var(--color-red-900);
  --color-danger-state: color(red blackness(75%));

  --color-border: var(--color-bluegrey-800);

  --font-size-xxl: 25px;
  --font-size-xl: 19px;
  --font-size-lg: 15px;
  --font-size-nm: 12px;
  --font-size-sm: 11px;
  --font-size-xs: 10px;
  --font-size-xxs: 9px;

  --font-size-h1: 33px;
  --font-size-h2: 25px;
  --font-size-h3: 19px;
  --font-size-h4: 15px;
  --font-size-h5: 12px;
  --font-size-h6: 11px;

  --font-family: 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic', 'AppleGothicNeoSD', 'Apple SD 산돌고딕 Neo', 'Microsoft NeoGothic', 'Droid Sans', sans-serif;
  --line-height: 1.4em;

  --padding-xxs: 2px;
  --padding-xs: 4px;
  --padding-sm: 8px;
  --padding-nm: 12px;
  --padding-lg: 16px;
  --padding-xl: 20px;
  --padding-xxl: 22px;


  --z-index-dock: 1000;
  --z-index-modal: 3000;
  --z-index-toast: 5000;
  --z-index-busy: 9000;

  --input-background: var(--color-grey-900);
  --input-border: 1px solid var(--color-bluegrey-700);
  --input-disabled-color: var(--color-grey-500);
}
